Light (25% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Missile Engineer Grenadier Sniper sabature Shadow Team

Light (25% Cannon, 25% Rocket, 75% Grenade, 75% Gun, 100% Sniper)
Combat-engineer

Light (25% Cannon, 25% Rocket, 75% Grenade, 150% Gun, 100% Sniper)
Rifleman

Heavy (5% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 75% Sniper)
Zone Trooper 

Heavy (5% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Zone raider

Heavy (5% Cannon, 12% Rocket, 40% Grenade, 50% Gun, 100% Sniper)
GDI Commando Nod Commando

Light (25% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Militant 

Light (25% Cannon, 50% Rocket, 100% Grenade, 100% Gun, 100% Sniper)
Confessor Cabal

Heavy (25% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Awakened 

Light (25% Cannon, 50% Rocket, 75% Grenade, 150% Gun, 100% Sniper)
Militant rocket

Light (25% Cannon, 25% Rocket, 75% Grenade, 200% Gun, 100% Sniper)
Fanatics

Heavy (5% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Black Hand Tiberium trooper

Heavy (25% Cannon, 12% Rocket, 40% Grenade, 50% Gun, 100% Sniper)
Enlightened 


ThisWeapon = 25% light


building armors 
Fortified  Medium (75% Cannon, 50% Rocket, 100% Grenade, 25% Gun, 1% Sniper)
Concrete  Light (100% Cannon, 50% Rocket, 100% Grenade, 25% Gun, 1% Sniper)
Metal  Medium (100% Cannon, 25% Rocket, 100% Grenade, 25% Gun, 1% Sniper)

less % means the weapon does less damage to the armor
25% means less damage to the armor
100% means the armor takes full damage


(heavy equipment units, normal speed) 
Kevlar Soft Armor Vests: rocket soldier, grenadier, sniper, engineer, spec ops, medic, mechanic, flamethrower, chemtrooper, commander 

(light equipment units, fast moving)
Hard Ballistic Plates: Rifleman, commando, renagade, 

(heavy armament units, slow moving, dealing massive damage)
Juggernaut armor: 


penetretion damages systems.
explosion damages overal hull, Large area of effect.
penetretion and explosion damages all systems, to vehicles, only damage hull in tanks.


Types of weapon damage				Weapon Type
||									-------------------------
||									|						|
||----------||	||		Penetrates	|   	   ||	 ||Explode||
||Armor Type||BulletL||BulletS||shell||missil||Melee||Burn||frag   ||explosion||
None		||		 ||	100%||	100%||	100%|| 100%||100%|| 100%  	||
Kevlar		||		 ||	80%	||	100%||	100%||	80%||100%||	100%  	||
Plates		||		 ||	60%	||	100%||	100%||	70%||100%||	 90%  	||
Juggernaut	||		 ||  40%	||  100%||  100%||  1% || 70%||  50%||

Aluminium	||		 ||  50%	||  80%	||  100%||  1% || 70%||  50%||
Steel		||		 ||  10%	||  50%	||  50%	||  1% || 70%||  50%||
Uranium		||		 ||  1%	||  30%	||  30%	||  1% || 35%||  25%  	||

Brik		||		 ||  40%	||  100%||  100%||  1% ||100%|| 100%||
Concrete	||	     ||  30%	||  100%||  50% ||  1% ||100%||  50%||
Fortified	||	 	 ||  1%	||  50%	||  100%||  1% ||100%||  25%  	||


				||Weapon Damage||
||ARMOR||		BulletS		BulletL		Shell	Burn	Frag	Explosion	Dino
None: 			100			100			100		100		100		100			100

Kevlar: 		70			100			100		100		90		100			100
Plates: 		50			90			100		100		80		100			100
Juggernaut: 	25			70			100		50		25		25			90

Aluminium: 		25			60			100		100		25		100			85
Steel: 			0			25			50		25		0		50			50
Uranium: 		0			0			25		25		0		50			25

Brik: 			60			80			100		100		50		100			100
Concrete: 		0			50			100		100		25		50			50
Fortified: 		0			25			50		100		0		100			25









