==============================================================================================================================
Tiberium Dawn Apolyton Credits:
==============================================================================================================================
VIP: 
Reaperrr: with out him this mod would have been
dead! He updated my mod to the latest OpenRa engine 
Version, and because of that this mod has a future!

abcdefg30: Helped a lot and more than I can count with lua and github.

MustaphaTR: Helped me with github and also spoted a lot of bugs, donated code for turning off\on weather effects.

Abarrat: by playtesting and by providing servers
and advertising the mod!

jaZz_KCS: for providing servers

Westwood studios and especially Joseph D. Kucan 
and Frank Klepacki.

Helped From:
Nolt for helping me learn 3DSMax.
Frame_limiter for donating code for the rifleman that throws granades.
Voidwalker for doing a huge work on spawnmanager!

Voice Actors:
Flamewh: voice for the "Researcher" (not included yet)

PlayTest Participants:
Shpooky
Abarrat
memers.club
Polemos
MustaphaTR
You ;)

Supported by:
My girlfriend (for not killing me).
My big brother.

And finally the OpenRa developers for the
engine that made my dream a reality.
==============================================================================================================================
==============================================================================================================================