Light (25% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Missile Engineer Grenadier Sniper sabature Shadow Team

Light (25% Cannon, 25% Rocket, 75% Grenade, 75% Gun, 100% Sniper)
Combat-engineer

Light (25% Cannon, 25% Rocket, 75% Grenade, 150% Gun, 100% Sniper)
Rifleman

Heavy (5% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 75% Sniper)
Zone Trooper 

Heavy (5% Cannon, 25% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Zone raider

Heavy (5% Cannon, 12% Rocket, 40% Grenade, 50% Gun, 100% Sniper)
GDI Commando Nod Commando

Light (25% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Militant 

Light (25% Cannon, 50% Rocket, 100% Grenade, 100% Gun, 100% Sniper)
Confessor Cabal

Heavy (25% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Awakened 

Light (25% Cannon, 50% Rocket, 75% Grenade, 150% Gun, 100% Sniper)
Militant rocket

Light (25% Cannon, 25% Rocket, 75% Grenade, 200% Gun, 100% Sniper)
Fanatics

Heavy (5% Cannon, 50% Rocket, 75% Grenade, 100% Gun, 100% Sniper)
Black Hand Tiberium trooper

Heavy (25% Cannon, 12% Rocket, 40% Grenade, 50% Gun, 100% Sniper)
Enlightened 


ThisWeapon = 25% light


building armors 
Fortified  Medium (75% Cannon, 50% Rocket, 100% Grenade, 25% Gun, 1% Sniper)
Concrete  Light (100% Cannon, 50% Rocket, 100% Grenade, 25% Gun, 1% Sniper)
Metal  Medium (100% Cannon, 25% Rocket, 100% Grenade, 25% Gun, 1% Sniper)

less % means the weapon does less damage to the armor
25% means less damage to the armor
100% means the armor takes full damage